# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
(set -o igncr) 2>/dev/null && set -o igncr; # this comment is needed

# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export LC_CTYPE=C
export LANG=C

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# set the terminal label to something undestandable.
echo -ne "\033]0;`whoami`@`hostname`$@\007"

# If we are on a dev system, pull in the git bash profile
. ~/.dotfiles/bash/profile_git
source ~/.dotfiles/bash/iterm2_helpers
source ~/.dotfiles/bash/aliases
source ~/.dotfiles/bash/prompt

# Some fonts were broken in VIM
export LC_ALL=en_AU.utf-8
export LANG="$LC_ALL"

# Profile path
PATH=$PATH:$HOME/bin; export PATH
